<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="load_robot" params="arm gripper dof vision sim prefix">
            
        <!-- Files to include -->
        <xacro:include filename="$(find kortex_description)/arms/${arm}/${dof}dof/urdf/${arm}_macro.xacro" />
        <xacro:unless value="${not gripper}">
            <xacro:include filename="$(find kortex_description)/grippers/${gripper}/urdf/${gripper}_macro.xacro" />
        </xacro:unless>
        
        <xacro:if value="${sim}">
            <!-- Arm transmission elements-->
            <xacro:include filename="$(find kortex_description)/arms/${arm}/${dof}dof/urdf/${arm}_transmission_macro.xacro" />
            <!-- Gripper transmission elements if there is a gripper-->
            <xacro:unless value="${not gripper}">
                <xacro:include filename="$(find kortex_description)/grippers/${gripper}/urdf/${gripper}_transmission_macro.xacro" />
            </xacro:unless>
        </xacro:if>

        <!-- Run the macros -->

        <!-- For gazebo-->
        <xacro:if value="${sim}">
            <link name="world" />
            <joint name="world_to_root" type="fixed">
                <child link="${prefix}base_link" />
                <parent link="world" />
                <origin xyz="0 0 0" rpy="0 0 0" />    
            </joint> 
        </xacro:if>
        
        <!-- Load the arm -->
        <xacro:load_arm parent="" dof="${dof}" vision="${vision}" prefix="${prefix}">
            <origin xyz="0 0 0" rpy="0 0 0"/> 
        </xacro:load_arm>

        <!-- Load the gripper -->
        <xacro:unless value="${not gripper}">
            <!-- last_arm_link is defined in "$(find kortex_description)/arms/${arm}/urdf/${arm}_macro.xacro" -->
            <xacro:load_gripper parent="${prefix}${last_arm_link}"  prefix="${prefix}"/> 
        </xacro:unless>
        <!-- If no gripper, define tool frame here -->
        <xacro:if value="${not gripper}">
            <link name="${prefix}tool_frame"/>
            <joint name="${prefix}tool_frame_joint" type="fixed">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <parent link="${prefix}${last_arm_link}" />
                <child link="${prefix}tool_frame" />
                <axis xyz="0 0 0" />
            </joint>
            <!-- Define a joint with the tool frame as a parent called camera_joint -->
            <joint name="${prefix}camera_joint" type="fixed">
                <origin xyz="0.0 0.1 0.04" rpy="${-pi/2} 0 0" />
                <parent link="${prefix}tool_frame" />
                <child link="${prefix}camera_link" />
                <axis xyz="0 0 0" />
            </joint>
            <!-- Define camera_link -->
            <link name="${prefix}camera_link"/>
            <xacro:if value="${not sim}">
                <!-- Add mounting plate -->
                <link name="mounting_plate_link">
                    <visual>
                        <geometry>
                            <cylinder length="0.02" radius="0.080"/>
                        </geometry>
                        <material name="">
                            <color rgba="0.15 0.15 0.15 1"/>
                        </material>
                    </visual>
                    <collision>
                        <geometry>
                            <cylinder length="0.02" radius="0.080"/>
                        </geometry>
                    </collision>
                </link>
                <joint name="${prefix}mounting_plate_joint" type="fixed">
                    <origin xyz="0 0 -0.01" rpy="0 0 0" />
                    <parent link="${prefix}base_link" />
                    <child link="${prefix}mounting_plate_link" />
                    <axis xyz="0 0 0" />
                </joint>

                <!-- Add Kinova plate -->
                <link name="kinova_plate_link">
                    <visual>
                        <geometry>
                            <box size="0.3 0.3 0.003"/>
                        </geometry>
                        <material name="">
                            <color rgba="0.6 0.6 0.6 1"/>
                        </material>
                    </visual>
                <collision>
                    <geometry>
                    <box size="0.3 0.3 0.003"/>
                    </geometry>
                </collision>
                </link>
                <joint name="${prefix}kinova_plate_joint" type="fixed">
                    <origin xyz="0 0 -0.013" rpy="0 0 0" />
                    <parent link="${prefix}mounting_plate_link" />
                    <child link="${prefix}kinova_plate_link" />
                    <axis xyz="0 0 0" />
                </joint>

                <!-- Add extrusion parts -->
                <link name="extrusion_link">
                    <visual>
                        <geometry>
                            <box size="0.40 0.3 0.045"/>
                        </geometry>
                        <material name="">
                            <color rgba="0.6 0.6 0.6 1"/>
                        </material>
                    </visual>
                    <collision>
                        <geometry>
                            <box size="0.40 0.3 0.045"/>
                        </geometry>
                    </collision>
                </link>
                <joint name="${prefix}extrusion_joint" type="fixed">
                    <origin xyz="-0.05 0 -0.024" rpy="0 0 0" />
                    <parent link="${prefix}kinova_plate_link" />
                    <child link="${prefix}extrusion_link" />
                    <axis xyz="0 0 0" />
                </joint>

                <!-- Add adapter link and joint -->
                <link name="${prefix}adapter_link">
                    <visual>
                        <origin xyz="0 0 0" rpy="0 0 0" />
                        <geometry>
                        <mesh filename="package://kortex_description/arms/gen3/${dof}dof/meshes/adapter_link_LR.stl" />
                        </geometry>
                        <material name="teal">
                        <color rgba="0.15 0.15 0.15 1" />
                        </material>
                    </visual>
                    <collision>
                        <origin xyz="0 0 0" rpy="0 0 0" />
                        <geometry>
                        <mesh filename="package://kortex_description/arms/gen3/${dof}dof/meshes/adapter_link_LR.stl" />
                        </geometry>
                    </collision>
                </link>
                <joint name="${prefix}adapter_joint" type="fixed">
                    <origin xyz="0 0 0.003" rpy="0 0 ${pi}" />
                    <child link="${prefix}adapter_link" />
                    <parent link="${prefix}tool_frame" />
                    <axis xyz="0 0 0" />
                </joint>
                <!-- Add top plate link and joint -->
                <link name="${prefix}top_plate_link">
                    <visual>
                        <origin xyz="0 0 0" rpy="0 0 0" />
                        <geometry>
                            <mesh filename="package://kortex_description/arms/gen3/${dof}dof/meshes/small_top_plate_link_LR.stl" />                        
                        </geometry>
                        <material name="">
                            <color rgba="0.0 0.3 0.3 1" />
                        </material>
                    </visual>
                    <collision>
                        <origin xyz="0 0 0.0015" rpy="0 0 0" />
                        <geometry>
                            <box size="0.1 0.075 0.003"/>
                        </geometry>
                    </collision>
                </link>
                <joint name="${prefix}top_plate_joint" type="fixed">
                    <origin xyz="0 0 0.0165" rpy="0 0 ${pi}" />
                    <parent link="${prefix}adapter_link" />
                    <child link="${prefix}top_plate_link" />
                    <axis xyz="0 0 0" />
                </joint>
                                
                <!-- Add side brackets -->
                <link name="${prefix}right_side_bracket_link">
                    <visual>
                        <origin xyz="-0.035 0 0.028" rpy="${-pi/2} 0 ${pi/2} " />
                        <geometry>
                            <mesh filename="package://kortex_description/arms/gen3/${dof}dof/meshes/side_bracket_link_LR.stl" />     
                        </geometry>
                        <material name="">
                            <color rgba="0.8 0.8 0.8 1"/>
                        </material>
                    </visual>
                    <collision>
                        <origin xyz="-0.0425 0 0.028" rpy="${pi/2} 0 ${-pi/2} "  />
                        <geometry>
                            <box size="0.075 0.05 0.015"/>   
                        </geometry>
                    </collision>
                </link>
                <joint name="${prefix}right_side_bracket_joint" type="fixed">
                    <origin xyz="0 0 0" rpy="0 0 0" />
                    <parent link="${prefix}top_plate_link" />
                    <child link="${prefix}right_side_bracket_link" />
                    <axis xyz="0 0 0" />
                </joint>
                <link name="${prefix}left_side_bracket_link">
                    <visual>
                        <origin xyz="0.035 0 0.028" rpy="${-pi/2} 0 ${-pi/2} " />
                        <geometry>
                            <mesh filename="package://kortex_description/arms/gen3/${dof}dof/meshes/side_bracket_link_LR.stl" />     
                        </geometry>
                        <material name="">
                            <color rgba="0.8 0.8 0.8 1"/>
                        </material>
                    </visual>
                    <collision>
                        <origin xyz="0.0425 0 0.028" rpy="${pi/2} 0 ${pi/2} "  />
                        <geometry>
                            <box size="0.075 0.05 0.015"/>    
                        </geometry>
                    </collision>
                </link>
                <joint name="${prefix}left_side_bracket_joint" type="fixed">
                    <origin xyz="0 0 0" rpy="0 0 0" />
                    <parent link="${prefix}top_plate_link" />
                    <child link="${prefix}left_side_bracket_link" />
                    <axis xyz="0 0 0" />
                </joint>

                <!-- Add Camera plate -->
                <link name="${prefix}camera_plate_link">
                    <visual>
                        <origin xyz="0 0 0" rpy="0 0 0" />
                        <geometry>
                            <mesh filename="package://kortex_description/arms/gen3/${dof}dof/meshes/small_camera_plate_link_LR.stl" />                        
                        </geometry>
                        <material name="">
                            <color rgba="0.0 0.3 0.3 1" />
                        </material>
                    </visual>
                    <collision>
                        <origin xyz="0 0 0.0015" rpy="0 0 0" />
                        <geometry>
                            <box size="0.1 0.075 0.003"/>
                        </geometry>
                    </collision>
                </link>
                <joint name="${prefix}camera_plate_joint" type="fixed">
                    <origin xyz="0 0 0.053" rpy="0 0 0" />
                    <parent link="${prefix}top_plate_link" />
                    <child link="${prefix}camera_plate_link" />
                    <axis xyz="0 0 0" />
                </joint>

                <!-- Add cameras -->
                <xacro:include filename="$(find flir_camera_description)/urdf/flir_blackflys.urdf.xacro" />
                <xacro:flir_blackflys name="left_camera" frame="${prefix}left_camera_link" />

                <joint name="${prefix}left_camera_joint" type="fixed">
                    <origin xyz="0.02 0.01565 0" rpy="${pi} 0 ${pi/2}" />
                    <parent link="${prefix}camera_plate_link" />
                    <child link="${prefix}left_camera_link" />
                    <axis xyz="0 0 0" />
                </joint>

                <xacro:flir_blackflys name="right_camera" frame="${prefix}right_camera_link" />

                <joint name="${prefix}right_camera_joint" type="fixed">
                    <origin xyz="-0.02 0.01565 0" rpy="${pi} 0 ${pi/2}" />
                    <parent link="${prefix}camera_plate_link" />
                    <child link="${prefix}right_camera_link" />
                    <axis xyz="0 0 0" />
                </joint>

            </xacro:if>
        </xacro:if>

        <!-- Load the Gazebo transmissions and gazebo_ros_control plugin -->
        <xacro:if value="${sim}">

            <xacro:load_gazebo_arm_transmissions prefix="${prefix}"/>

            <xacro:unless value="${not gripper}">
                <xacro:load_gazebo_gripper_transmissions prefix="${prefix}"/>
            </xacro:unless>

            <gazebo>
                <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                    <legacyModeNS>true</legacyModeNS>
                </plugin>
            </gazebo>

        </xacro:if>
    </xacro:macro>
</robot>